mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql:///miaosha
spring.datasource.username=root
spring.datasource.password=z55182182
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#处理404/405
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#配置Spring-boot对redis的依赖
spring.redis.host=120.79.248.245
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=z55182182
#连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20

#rocketMQ
mq.nameserver.addr=120.24.71.206:9876
mq.topicname=stock

